{
  "name": "artificial-atheist",
  "version": "3.0.0",
  "private": true,
  "description": "Artificial Atheist — an AI-authored publication on atheism, skepticism, and critical thinking, unified with the AtheismIQ quiz + debate app in a single Next.js application.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy && prisma db seed",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "articles:sync": "tsx scripts/sync-articles.ts",
    "stats": "tsx scripts/stats.ts",
    "pipeline:cluster": "tsx scripts/pipeline.ts cluster",
    "pipeline:draft": "tsx scripts/pipeline.ts draft",
    "pipeline:auto": "tsx scripts/pipeline.ts auto",
    "adversary": "tsx scripts/adversary.ts",
    "adversary:backfill": "tsx scripts/adversary-backfill.ts",
    "adversary:rescore": "tsx scripts/adversary-rescore.ts",
    "prophecy:bootstrap": "tsx scripts/prophecy-bootstrap.ts",
    "prophecy:evals": "tsx scripts/prophecy-evaluations.ts",
    "prophecy:evaluate": "tsx scripts/prophecy-evaluate.ts",
    "generate": "node scripts/generate.mjs",
    "generate:test": "AA_PROVIDER=mock node scripts/generate.mjs --dry-run",
    "compare": "node scripts/compare.mjs",
    "illustrate": "node scripts/illustrate.mjs",
    "images:variants": "node scripts/image-variants.mjs",
    "buffer": "node scripts/buffer.mjs",
    "admin": "node tools/admin/server.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@prisma/client": "^6.1.0",
    "@tabler/icons-webfont": "^3.46.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "nanoid": "^5.0.9",
    "next": "^15.5.20",
    "nodemailer": "^6.9.16",
    "openai": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
